DATABASE_URL=postgresql://vahanfree:vahanfree123@pg-server:6543/vahanFreeDb #Update before launching
CSV_UPLOAD_FOLDER=./temp
BASE_DIR=/application/
BASE_DOWNLOADS=/application/downloads
PORT=2525 #Update before launching