LOG_DIR=/app/logs
BASE_DIR=/app/
SOURCE=source_2
YEAR=2025
BATCH_SIZE=1
Y_AXIS=Maker
X_AXIS=Vehicle Class
YEAR_TYPE=Calendar Year
SLEEP=4
MONTHS=ALL
ALLOWED_MONTHS=[3]
BACKEND_API_URI=http://backend-server
BACKEND_API_PORT=2525
IST_HOUR=6
IST_MINUTE=32
WAIT_MINUTES=15
ADDITIONAL_FILTERS='{"ev":{"fuel":["ELECTRIC(BOV)","PURE EV"],"VhClass":["E-RICKSHAW WITH CART (G)","E-RICKSHAW(P)","THREE WHEELER (PASSENGER)","THREE WHEELER (GOODS)"]},"cng":{"fuel":["CNG ONLY"],"VhClass":["THREE WHEELER (PASSENGER)","THREE WHEELER (GOODS)"]},"diesel":{"fuel":["DIESEL","DIESEL/HYBRID","DUAL DIESEL/BIO CNG","DUAL DIESEL/CNG","DUAL DIESEL/LNG"],"VhClass":["THREE WHEELER (PASSENGER)","THREE WHEELER (GOODS)"]},"petrol":{"fuel":["PETROL","PETROL/CNG","PETROL/ETHANOL","PETROL/HYBRID","PETROL/LPG","PETROL/METHANOL"],"VhClass":["THREE WHEELER (PASSENGER)","THREE WHEELER (GOODS)"]},"other":{"fuel":["ETHANOL","FUEL CELL HYDROGEN","LNG","LPG ONLY","METHANOL","NOT APPLICABLE","PLUG-IN HYBRID EV","SOLAR","STRONG HYBRID EV"],"VhClass":["E-RICKSHAW WITH CART (G)","E-RICKSHAW(P)","THREE WHEELER (PASSENGER)","THREE WHEELER (GOODS)"]}}'
SCRAPE_SEQUENCE=['ev','petrol','diesel','cng']
CATEGORY='3W'
FILENAME_PREFIX='3W'