LOG_DIR=/app/logs
BASE_DIR=/app/
SOURCE=source_2
YEAR=2025
BATCH_SIZE=1
Y_AXIS=Maker
X_AXIS=Fuel
YEAR_TYPE=Calendar Year
SLEEP=6
MONTHS=ALL
ALLOWED_MONTHS=[4]
BACKEND_API_URI=http://backend-server
BACKEND_API_PORT=2525
IST_HOUR=18
IST_MINUTE=40
WAIT_MINUTES=10
FILENAME_PREFIX=lmv
ADDITIONAL_FILTERS={"VhClass":["MOTOR CAR","PRIVATE SERVICE VEHICLE","LUXURY CAB","MOTOR CAB"]}