LOG_DIR=/app/logs
BASE_DIR=/app/
SOURCE=source_3
YEAR=2025
BATCH_SIZE=1
Y_AXIS=Maker
X_AXIS=Vehicle Class
YEAR_TYPE=Calendar Year
SLEEP=3
MONTHS=ALL
ALLOWED_MONTHS=[3]
BACKEND_API_URI=http://backend-server
BACKEND_API_PORT=2525
IST_HOUR=10
IST_MINUTE=10
WAIT_MINUTES=10