LOG_DIR=/app/logs
BASE_DIR=/app/
SOURCE=source_3
YEAR=2025
BATCH_SIZE=1
Y_AXIS=Maker
X_AXIS=Fuel
YEAR_TYPE=Calendar Year
SLEEP=4
MONTHS=ALL
ALLOWED_MONTHS=[3]
BACKEND_API_URI=http://backend-server
BACKEND_API_PORT=2525
IST_HOUR=6
IST_MINUTE=4
WAIT_MINUTES=15
ADDITIONAL_FILTERS='{"ev":{"fuel":["ELECTRIC(BOV)","PURE EV"],"VhCatg":["TWO WHEELER (Invalid Carriage)","TWO WHEELER(NT)","TWO WHEELER(T)"]},"cng":{"fuel":["CNG ONLY"],"VhCatg":["TWO WHEELER (Invalid Carriage)","TWO WHEELER(NT)","TWO WHEELER(T)"]},"petrol":{"fuel":["PETROL","PETROL/CNG","PETROL/ETHANOL","PETROL/HYBRID","PETROL/LPG","PETROL/METHANOL"],"VhCatg":["TWO WHEELER (Invalid Carriage)","TWO WHEELER(NT)","TWO WHEELER(T)"]},"other":{"fuel":["ETHANOL","FUEL CELL HYDROGEN","LNG","LPG ONLY","METHANOL","NOT APPLICABLE","PLUG-IN HYBRID EV","SOLAR","STRONG HYBRID EV"],"VhCatg":["TWO WHEELER (Invalid Carriage)","TWO WHEELER(NT)","TWO WHEELER(T)"]}}'
SCRAPE_SEQUENCE=['ev','petrol','diesel','cng']
CATEGORY='TW'
FILENAME_PREFIX='TW'