services:

  pg-server:
    image: postgres
    environment:
      POSTGRES_USER: vahanfree
      POSTGRES_PASSWORD: vahanfree123
      POSTGRES_DB: vahanFreeDb
    ports:
      - "6543:6543"
    command: ["postgres", "-p", "6543"]
    volumes:
      - pg_data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - vahan-net
  
  daily-count-scraper:
    image: vahanscraper:dailycountscraper
    env_file:
      - .env.daily
    volumes:
      - .\logs:/app/logs
    working_dir: /app
    depends_on:
      - pg-server
    restart: unless-stopped
    networks:
      - vahan-net
  
  backend-server:
    image: data-processor
    env_file:
      - .env.backend
    ports:
      - "2525:2525"
    volumes:
      - .\downloads:/application/downloads
    restart: unless-stopped
    networks:
      - vahan-net
    depends_on:
      - pg-server
  
  # daily-rto-scraper-1:
  #   image: sampad031/vahanscraper:delhiscraper2025
  #   env_file:
  #     - .env.first
  #   volumes:
  #     - logs/logs_2025_1:/app/logs
  #     - downloads:/app/downloads_2025
  #     - retries/retries_2025_1:/app/retries
  #     - ./source:/app/source
  #   working_dir: /app
  #   restart: unless-stopped
  #   networks:
  #     - vahan-net
  
  # daily-rto-scraper-2:
  #   image: sampad031/vahanscraper:delhiscraper2025
  #   env_file:
  #     - .env.second
  #   volumes:
  #     - logs/logs_2025_2:/app/logs
  #     - downloads:/app/downloads_2025
  #     - retries/retries_2025_2:/app/retries
  #     - ./source:/app/source
  #   working_dir: /app
  #   restart: unless-stopped
  #   networks:
  #     - vahan-net
  
  daily-rto-scraper-3:
    image: vahanscraper:dailyrtoscraper 
    env_file:
      - .env.third
    volumes:
      - .\logs:/app/logs
      - .\downloads:/app/downloads/
      - .\retries/retries_2025_3:/app/retries
      - .\source:/app/source
    working_dir: /app
    restart: unless-stopped
    networks:
      - vahan-net

volumes:
  pg_data:

networks:
  vahan-net:
    name: vahan-net
    driver: bridge

